NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLW1hcm1vc2V0LTc3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_iGq81awYelFl6vWIsRsWXCAsI7friBTxsOQo5rDb6B
WEBHOOK_SECRET=whsec_Jo/AZikzBXRaKNqJ9z2Dm9CFkW2b2QfW

ABLY_API_KEY=JivJOQ.68aauA:APMxnEJVXgVNcF8KgdwoOnIIQJt1gm6wUTXaDofQYLc


EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="dgdevelopment65@gmail.com"
# EMAIL_SERVER_PASSWORD="arlk hfdo ebwd phso" # (dylan.m.c.digby)
EMAIL_SERVER_PASSWORD="mwop jnfv yynd urzk" #(dgdevelopment65)
EMAIL_FROM="dgdevelopment65@gmail.com"
    
GOOGLE_CLIENT_ID="502741410086-f8h5u4j8qhn8b27td6s4ubpd9iodls28.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
    
GITHUB_ID="af5fbd267a3eb2f2f8b1"
GITHUB_SECRET="9c453bf9f8bcb1138e9bc7a64692dd71c4af8d04"

TWITCH_CLIENT_ID="t86e9gszh18045kpdlg7r5lv1c9ykq"
TWITCH_CLIENT_SECRET="347folsyh0cl57ich7kb6gmloelgh6"
IGDB_BASE_URL="https://api.igdb.com/v4"