# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:password@localhost:5432/mydb?schema=public"

EMAIL_SERVER_HOST="smtp.gmail.com"
    EMAIL_SERVER_PORT=465
    EMAIL_SERVER_USER="dgdevelopment65@gmail.com"
    EMAIL_SERVER_PASSWORD="wrpl xyqd hclr jcdo"
    EMAIL_FROM="dgdevelopment65@gmail.com"
    
    GOOGLE_CLIENT_ID="502741410086-f8h5u4j8qhn8b27td6s4ubpd9iodls28.apps.googleusercontent.com"
    GOOGLE_CLIENT_SECRET="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"
    
    GITHUB_ID="af5fbd267a3eb2f2f8b1"
    GITHUB_SECRET="9c453bf9f8bcb1138e9bc7a64692dd71c4af8d04"
    
    NEXTAUTH_SECRET="VtOYVsbyvO6R+dPRSiMi4tCOuqnJ5C2RULotUW9dO1I="
    NEXTAUTH_URL="http://localhost:3000"